/* Biodesk QSS - estilo moderno */
QWidget {
    background: #f7f9fa;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #222;
}
QPushButton, QToolButton {
    background-color: #007ACC;
    color: white;
    border-radius: 8px;
    padding: 6px 18px;
    font-size: 14px;
    font-weight: bold;
    min-height: 32px;
    // box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    border: none;
    // transition: background 0.2s, color 0.2s;
}
QPushButton:hover, QToolButton:hover {
    background-color: #eaf3fa;
    color: #007ACC;
}
QPushButton:pressed, QToolButton:pressed {
    background-color: #003E70;
    color: white;
}
QPushButton::menu-indicator { image: none; }
QLabel {
    color: #234;
}
QMainWindow {
    background: #f7f9fa;
}
QListWidget {
    font-size: 15px;
    margin: 8px;
    border-radius: 6px;
    background: #f7f9fa;
}
QListWidget::item {
    padding: 12px 8px;
    border-bottom: 1px solid #e0e0e0;
    min-height: 32px;
}
QListWidget::item:selected {
    background: #eaf3fa;
    color: #007ACC;
}
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fff;
}
QTabBar::tab {
    background: #f7f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px 8px 0 0;
    padding: 8px 24px;
    font-size: 16px;
    color: #234;
}
QTabBar::tab:selected {
    background: #eaf3fa;
    color: #007ACC;
    border-bottom: 2px solid #007ACC;
} 