/* Biodesk QSS - BASE LIMPA (sem estilos de botão conflitantes) */
QWidget {
    background: #fafbfc;
    font-family: 'Inter', 'Montserrat', 'Segoe UI', Arial, sans-serif;
    color: #2c3e50;
}

/* 🚫 REMOVIDO: Todos os estilos QPushButton e QToolButton antigos */
/* Agora o BiodeskStyleManager controla 100% dos botões */

QPushButton::menu-indicator { image: none; }

QLabel {
    color: #2c3e50;
    font-weight: 400;
}

QMainWindow {
    background: #fafbfc;
}

/* Painéis laterais com diferenciação visual */
QWidget[class="side-panel"] {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    margin: 8px;
}

QListWidget {
    font-size: 15px;
    margin: 8px;
    border-radius: 8px;
    background: #ffffff;
    border: 1px solid #e9ecef;
    padding: 4px;
}

QListWidget::item {
    padding: 14px 12px;
    border-bottom: 1px solid #f1f3f4;
    min-height: 36px;
    border-radius: 6px;
    margin: 2px;
}

QListWidget::item:selected {
    background: #e8f1f5;
    color: #5a9ab8;
    border: 1px solid #5a9ab8;
}

QListWidget::item:hover {
    background: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #e9ecef;
    border-radius: 10px;
    background: #ffffff;
    padding: 8px;
}

QTabBar::tab {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 10px 10px 0 0;
    padding: 12px 28px;
    font-size: 16px;
    font-weight: 500;
    color: #2c3e50;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #5a9ab8;
    border-bottom: 3px solid #5a9ab8;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: #ecf0f1;
}